import sys
## Необходимые импоррты. Основные виджеты расположены в PyQt5.QtWidgets
from PyQt5.QtWidgets import QApplication, QWidget

def main():
    
    # Каждое приложение должно создать объект(экземпляр QApplication)
    # Параметр sys.argv это список аргументов командной строки.
    # Скрипты Python можно запускать из командной строки. Это способ, которым мы можем контролировать запуск наших сценариев
    app = QApplication(sys.argv)
    
    # Виджет QWidget это базовый класс для всех объектов интерфейса пользователя в PyQt5.
    # Мы предоставляем конструктор по умолчанию для QWidget.
    # Конструктор по умолчанию не имеет родителя. Виджет без родителей называется окно
    w = QWidget()

    # Метод resize() изменяет размеры виджета. Он стал 250 пикселей в ширину и 150 в высоту
    w.resize(250,150)

    # Метод move() двигает виджет на экране на координату x=300, y=300.
    w.move(300,300)

    # задаём заголовок нашего окна.
    w.setWindowTitle('Simple')
    
    # Метод show() отображает виджет на экране. Виджет сначала создаётся в памяти, и только потом (с помощью метода show) показывается на экране.
    w.show()
    
    # Наконец, мы попадаем в основной цикл приложения. Обработка событий начинается с этой точки.
    # Основной цикл получает события от оконной системы и распределяет их по виджетам приложения.
    # Основной цикл заканчивается, если мы вызываем метод exit() или главный виджет уничтожен. 
    # Метод sys.exit() гарантирует чистый выход. Вы будете проинформированы, как завершилось приложение.
    # Метод exec_ () имеет подчеркивание. Это происходит потому, что exec является ключевым словом в python 2
    sys.exit(app.exec_())

if __name__ == '__main__':
    main()