## Кортежи похожи на списки. 
## При их создании приходится использовать скобки
## Их отличие от список в том, что они неизменяемы. то есть после
## их создания их нельзя изменить
fruites = ('apple', 'grape', 'mango')
print(fruites)
print('\n')
print(type(fruites))

## Посколько кортежи неизменяемы, мы не можем напряму изменять какую-либо информацию
## хранящуюся в кортежах. Однако мы можем преобразовать их в списки
## а затием присвоить измененный список любому кортежу

## Создаю список и присваиваю ему кортеж
temp_list = list(fruites)
## добавляю элемент в конец
temp_list.append('papaya')
## присваиваю кортежу измененый лист
fruites = tuple(temp_list)
print('\n')
print(fruites)

## Метод count() для подсчета того, сколько раз определенный элемент-член встречается в кортеже
test_tuple = (2, 3, 1, 3, 1, 4, 5, 6, 3, 6)
x = test_tuple.count(3)
print('\n')
print(x)