# Ансамблевые методы: Stacking(стекинг). 
# Для выполнения задания возьмите датасет о заболевании сахарным диабетом. 
# В качестве "слабых" учеников используйте ранее изученные методы для классификации . 
# (1) Выполните масштабирование данных. 
# (2) 1-ю конфигурацию сделайте следующую: в качестве слабых учеников возьмите SVM, KNN, 
# метод решающих деревьев с параметрами по умолчанию, в качестве метамодели - логистическую регрессию. 
# (3) 2-ю конфигурацию возьмите с таким же набором слабых учеников, 
# но для каждого задайте наилучшие гиперпараметры на основе выполненных ранее заданий. 
# (4) 3-ю конфигурацию - возьмите по два слабых ученика по каждой модели (одна с гиперпараметрами по умолчанию, вторая - с наилучшими). 
# (5) Для каждого ансамбля моделей выведите его конфигурацию. 
# (6) Проведите сравнение (classification_report) с ранее выполненными работами.
#  Позволило ли существенно улучшить качество прогноза заболевания такое усовершенствование алгоритма? 
# Если есть возможность выполнить подбор гиперпараметров модели - сделайте! 
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler

def main():
    data = pd.read_csv()

if __name__ == "__main__":
    main()