# В прилагаемом примере приводится код для загрузки датасета, 
# содержащего изображения рукописных цифр. 
# (1) Загрузите датасет NMIST. 
# (2) Получите информацию о количестве изображений для обучения и тестирования. 
# (3) Отобразите несколько изображений. (4) Подготовьте данные для обучения моделей классификации. 
# (5) Создайте модели SVM, KNN, метод решающих деревьев, логистическую регрессию для классификации изображений. 
# (6) оцените качество созданных моделей (classification_report). На каких цифрах наблюдаются сложности их детекции? 
# (7) Подготовьте свои картинки (например, в Paint), при этом изображение сделайте близким к квадратному и размер задайте небольшой, 
# в то же время толщина кисти, которой Вы будете писать цифры, должна быть существенной. 
# Сравните эффективность работы созданных классификаторов. 
# (8) Используя метод главных компонент (PCA), осуществите понижение размерности данных. 
# Визуализируйте данные в проекции на первые две главные компоненты. 
# (9) Выполните понижение размерности методом t-SNE, отобразите результат. 

from keras._tf_keras.keras.datasets import mnist
from keras._tf_keras.keras.preprocessing import image
import numpy as np
import matplotlib.pyplot as plt
from PIL import Image

def main():
    d = 1

if __name__ == '__main__':
    main()