###############################
# Множественное наследование  #
###############################
# Множественное наследовани используется в тех случаях, когда нам нужно
# чтобы атрибуты и поведение более чем одного класса были 
# производными в одном классе
class A:
    def m(self):
        print('This is m() from Class A.')
class B:
    def m(self):
        print('This is m() from Class B.')
class C(A,B):
    pass

def main():
    x = C()
    x.m()

if __name__ == "__main__":
    main()