'Это DocString простой пример встроенной документации'

class Point:## простой класс
    'Это класс представляет структуру данных Point'
    ## Метод инициализатор и многострочный DocString
    def __init__(self,x,y,z):
        '''Это инициализатор ---
        Он инициализирует объект с переданными аргументами
        '''
        self.assing(x,y,z)
    
    ## Это методы
    ## Отличие метода от функции, метод всегда связан с классом
    def assing(self, x, y, z):## self : ссылка на себя, можно назвать как угодно
        'Присваение значений координатам'
        self.x = x
        self.y = y
        self.z = z

    def printPoint(self):
        'Вывод значений координат'
        print(self.x, self.y, self.z)

p1 = Point(5,5,5)## р1 объект
print(p1)
print(p1.__doc__)## Встроенная процедура для печати строк документации, если она доступна
print(help(p1))## Так же встроенная функция для отображения строк документации


# Можно добавить атрибуты к классу, добавив переменнуд для каждой координаты
p1.x = 1
p1.y = 2
p1.z = 2
print(p1.x, p1.y, p1.z)

print('\n')
p1.assing(3,3,3)
p1.printPoint()

print('\n')
p2 = Point(1,2,3)
p2.printPoint()


